<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RickAndMortyInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5cM-lq-3Yl">
                                <rect key="frame" x="0.0" y="214" width="393" height="544"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="544" id="4Zv-9l-pQY"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kt-Io-jVc" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r&amp;m.png" translatesAutoresizingMaskIntoConstraints="NO" id="efN-lz-9HY">
                                        <rect key="frame" x="-123.66666666666669" y="22" width="640.33333333333348" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="640.33333333333348" id="TwQ-0h-DsT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="efN-lz-9HY" firstAttribute="top" secondItem="7kt-Io-jVc" secondAttribute="top" constant="22" id="0eg-bL-OQo"/>
                                    <constraint firstItem="efN-lz-9HY" firstAttribute="centerY" secondItem="7kt-Io-jVc" secondAttribute="centerY" constant="2" id="58F-zv-eoY"/>
                                    <constraint firstItem="efN-lz-9HY" firstAttribute="centerX" secondItem="7kt-Io-jVc" secondAttribute="centerX" id="mpg-su-RHb"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gIe-gt-pWJ">
                                <rect key="frame" x="0.0" y="170" width="393" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4qi-4Y-2pK"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fw0-sy-13Z"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R28-a1-dlp">
                                <rect key="frame" x="0.0" y="766" width="393" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozL-8d-f2F">
                                        <rect key="frame" x="39.333333333333343" y="26" width="90" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Previous"/>
                                        <connections>
                                            <action selector="toPrevPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbl-iv-EPG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUR-e8-dBU">
                                        <rect key="frame" x="177.33333333333334" y="33" width="38.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRM-Yn-j3u" userLabel="Next page">
                                        <rect key="frame" x="263.66666666666669" y="26" width="60" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                        <connections>
                                            <action selector="toNextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GLM-mv-81o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bUR-e8-dBU" firstAttribute="leading" secondItem="ozL-8d-f2F" secondAttribute="trailing" constant="48" id="9sG-sB-RNK"/>
                                    <constraint firstItem="bUR-e8-dBU" firstAttribute="centerX" secondItem="R28-a1-dlp" secondAttribute="centerX" id="IZe-Wa-3Nl"/>
                                    <constraint firstAttribute="bottom" secondItem="bUR-e8-dBU" secondAttribute="bottom" constant="32" id="cJE-ae-1mQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ozL-8d-f2F" secondAttribute="bottom" constant="25" id="jzR-pr-hd1"/>
                                    <constraint firstItem="BRM-Yn-j3u" firstAttribute="leading" secondItem="bUR-e8-dBU" secondAttribute="trailing" constant="48" id="z8j-kY-rAJ"/>
                                    <constraint firstAttribute="bottom" secondItem="BRM-Yn-j3u" secondAttribute="bottom" constant="25" id="zdS-7T-f7s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R28-a1-dlp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6AA-7Z-WmZ"/>
                            <constraint firstItem="R28-a1-dlp" firstAttribute="top" secondItem="5cM-lq-3Yl" secondAttribute="bottom" constant="8" id="6zG-DK-hgs"/>
                            <constraint firstItem="7kt-Io-jVc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7HB-hp-MaH"/>
                            <constraint firstItem="5cM-lq-3Yl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Fs-dq-kA4"/>
                            <constraint firstItem="gIe-gt-pWJ" firstAttribute="top" secondItem="7kt-Io-jVc" secondAttribute="bottom" id="BzE-04-R1m"/>
                            <constraint firstItem="gIe-gt-pWJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D8a-6z-fmq"/>
                            <constraint firstItem="5cM-lq-3Yl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EeM-MA-D00"/>
                            <constraint firstAttribute="bottom" secondItem="R28-a1-dlp" secondAttribute="bottom" id="Of7-uf-obW"/>
                            <constraint firstItem="gIe-gt-pWJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WQz-jo-NBM"/>
                            <constraint firstItem="R28-a1-dlp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y1A-31-R5B"/>
                            <constraint firstItem="gIe-gt-pWJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zib-jC-HeC"/>
                            <constraint firstItem="7kt-Io-jVc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aky-Hy-eWO"/>
                            <constraint firstAttribute="bottom" secondItem="5cM-lq-3Yl" secondAttribute="bottom" constant="94" id="h8f-RQ-e6s"/>
                            <constraint firstItem="7kt-Io-jVc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n7Q-Ui-QMw"/>
                            <constraint firstItem="5cM-lq-3Yl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="prx-me-BuS"/>
                            <constraint firstItem="7kt-Io-jVc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rjL-Cm-S7V"/>
                            <constraint firstItem="5cM-lq-3Yl" firstAttribute="top" secondItem="gIe-gt-pWJ" secondAttribute="bottom" id="twx-xC-HIz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextPage" destination="BRM-Yn-j3u" id="1sb-P2-Hvm"/>
                        <outlet property="pageNumber" destination="bUR-e8-dBU" id="Lun-6D-E0j"/>
                        <outlet property="previous" destination="ozL-8d-f2F" id="tO2-9C-oct"/>
                        <outlet property="search" destination="gIe-gt-pWJ" id="ILb-Vr-5sj"/>
                        <outlet property="table" destination="5cM-lq-3Yl" id="tLC-wL-WWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
        <!--Character-->
        <scene sceneID="2PL-2D-hzQ">
            <objects>
                <viewController storyboardIdentifier="character" id="rv0-bg-xaM" userLabel="Character" customClass="CharacterController" customModule="RickAndMortyInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MgN-tA-vsO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QM8-Wa-qbN">
                                <rect key="frame" x="165.66666666666666" y="783" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <segue destination="yBm-Ax-8R3" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="g81-Oi-p4A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKS-W2-oNK" userLabel="Name">
                                <rect key="frame" x="164.66666666666666" y="92" width="63.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNw-ez-3XZ">
                                <rect key="frame" x="76.666666666666686" y="176" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9Ev-rC-INX"/>
                                    <constraint firstAttribute="height" constant="240" id="cyP-my-WSO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEI-Jx-oWJ">
                                <rect key="frame" x="182.33333333333334" y="451" width="28.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uA-wS-XSC">
                                <rect key="frame" x="166" y="499" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptR-7a-GqO">
                                <rect key="frame" x="163.66666666666666" y="543" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qki-ze-bH6">
                                <rect key="frame" x="144" y="588" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First episode:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOO-5d-rJh">
                                <rect key="frame" x="145.33333333333334" y="628" width="102.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jb-k1-hHI">
                                <rect key="frame" x="164" y="668" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PIM-OO-iyG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QM8-Wa-qbN" firstAttribute="centerX" secondItem="MgN-tA-vsO" secondAttribute="centerX" id="5Wl-Oz-2TG"/>
                            <constraint firstItem="QM8-Wa-qbN" firstAttribute="bottom" secondItem="PIM-OO-iyG" secondAttribute="bottom" id="6zo-UV-4oM"/>
                            <constraint firstItem="Qki-ze-bH6" firstAttribute="top" secondItem="ptR-7a-GqO" secondAttribute="bottom" constant="24" id="BNu-Cz-IPE"/>
                            <constraint firstItem="8Jb-k1-hHI" firstAttribute="top" secondItem="zOO-5d-rJh" secondAttribute="bottom" constant="19" id="ELt-zx-Ifn"/>
                            <constraint firstItem="QM8-Wa-qbN" firstAttribute="top" secondItem="bNw-ez-3XZ" secondAttribute="bottom" constant="367" id="FgT-H7-OVD"/>
                            <constraint firstItem="bEI-Jx-oWJ" firstAttribute="top" secondItem="bNw-ez-3XZ" secondAttribute="bottom" constant="35" id="KPf-8c-Dvl"/>
                            <constraint firstItem="bEI-Jx-oWJ" firstAttribute="centerX" secondItem="MgN-tA-vsO" secondAttribute="centerX" id="Qya-ql-8pc"/>
                            <constraint firstItem="zOO-5d-rJh" firstAttribute="top" secondItem="Qki-ze-bH6" secondAttribute="bottom" constant="19" id="Wnm-jK-4rS"/>
                            <constraint firstItem="qKS-W2-oNK" firstAttribute="centerX" secondItem="MgN-tA-vsO" secondAttribute="centerX" id="Y7O-dE-U54"/>
                            <constraint firstItem="bNw-ez-3XZ" firstAttribute="centerX" secondItem="MgN-tA-vsO" secondAttribute="centerX" id="agN-pr-j46"/>
                            <constraint firstItem="bEI-Jx-oWJ" firstAttribute="centerX" secondItem="MgN-tA-vsO" secondAttribute="centerX" id="cbe-Ql-19a"/>
                            <constraint firstItem="Qki-ze-bH6" firstAttribute="centerX" secondItem="MgN-tA-vsO" secondAttribute="centerX" id="cxt-kJ-tYp"/>
                            <constraint firstItem="8uA-wS-XSC" firstAttribute="centerX" secondItem="MgN-tA-vsO" secondAttribute="centerX" id="eaP-3r-qCY"/>
                            <constraint firstItem="ptR-7a-GqO" firstAttribute="top" secondItem="8uA-wS-XSC" secondAttribute="bottom" constant="23" id="jMs-eb-eSq"/>
                            <constraint firstItem="bNw-ez-3XZ" firstAttribute="top" secondItem="qKS-W2-oNK" secondAttribute="bottom" constant="54" id="q7C-Op-iDn"/>
                            <constraint firstItem="ptR-7a-GqO" firstAttribute="centerX" secondItem="MgN-tA-vsO" secondAttribute="centerX" id="qgO-wN-kyR"/>
                            <constraint firstItem="bEI-Jx-oWJ" firstAttribute="top" secondItem="bNw-ez-3XZ" secondAttribute="bottom" constant="35" id="r7r-Y6-nXn"/>
                            <constraint firstItem="8Jb-k1-hHI" firstAttribute="centerX" secondItem="MgN-tA-vsO" secondAttribute="centerX" id="rqH-Vh-qYt"/>
                            <constraint firstItem="zOO-5d-rJh" firstAttribute="centerX" secondItem="MgN-tA-vsO" secondAttribute="centerX" id="srC-ma-95s"/>
                            <constraint firstItem="8uA-wS-XSC" firstAttribute="top" secondItem="bEI-Jx-oWJ" secondAttribute="bottom" constant="27" id="t7m-6q-pdM"/>
                            <constraint firstItem="qKS-W2-oNK" firstAttribute="top" secondItem="PIM-OO-iyG" secondAttribute="top" constant="33" id="v1R-Pl-J2P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="episode" destination="8Jb-k1-hHI" id="F8T-SL-9xT"/>
                        <outlet property="img" destination="bNw-ez-3XZ" id="1GJ-jA-idd"/>
                        <outlet property="info" destination="bEI-Jx-oWJ" id="vF4-rb-ojU"/>
                        <outlet property="location" destination="ptR-7a-GqO" id="4p3-fi-1v9"/>
                        <outlet property="locationName" destination="Qki-ze-bH6" id="hG0-1w-s07"/>
                        <outlet property="name" destination="qKS-W2-oNK" id="40F-JA-S01"/>
                        <outlet property="species" destination="8uA-wS-XSC" id="FLi-zp-6u5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31g-wa-Vte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yBm-Ax-8R3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="r&amp;m.png" width="640" height="248"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
